# DGS-GrqphQL-Gradle-War

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/presscentric/test_milan_karajovic_presscetnric/: ServletInitializer.java  TestMilanKarajovicPresscetnricApplication.java
src/main/java/com/example/presscentric/test_milan_karajovic_presscetnric/common/: AppConstants.java
src/main/java/com/example/presscentric/test_milan_karajovic_presscetnric/domain/: CreateUserInput.java  UpdateUserInput.java  User.java
src/main/java/com/example/presscentric/test_milan_karajovic_presscetnric/fetcher/: UserFetcher.java  UserMutation.java
src/main/java/com/example/presscentric/test_milan_karajovic_presscetnric/repository/: UserRepository.java
src/main/java/com/example/presscentric/test_milan_karajovic_presscetnric/security/: SpringSecurityConfiguration.java
src/main/java/com/example/presscentric/test_milan_karajovic_presscetnric/service/: UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/schema/: schema.graphql
src/test/java/com/example/presscentric/test_milan_karajovic_presscetnric/: TestMilanKarajovicPresscetnricApplicationTests.java
src/test/java/com/example/presscentric/test_milan_karajovic_presscetnric/fetcher/: UserFetcherTest.java  UserMutationTest.java
